{
  "name": "idealgames",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-data-table-component": "^7.4.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "sweetalert2": "^11.1.7",
    "sweetalert2-react-content": "^4.1.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
