.userlist-comman-btn .btn-outline-primary{margin-right: 10px;}
.header-text{display: flex;justify-content: space-between;}
.table-responsive .hPcKRQ div:first-child, .table-responsive .haRVEm div:first-child{ overflow: unset !important; }
.table-responsive .rdt_TableCell div.show.dropdown{ overflow: unset !important; }
.table-responsive .rdt_TableBody{ min-height: 350px; }
.table-responsive .border-dark td {border: 1px solid #343a40 !important;}
.table-responsive .border-dark{border-spacing: 2px; border-collapse: unset;}