{
  "name": "monapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon -e js,hbs,css,env --watch ./ --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fcm-node": "^1.6.1",
    "formidable": "^1.2.6",
    "googleapis": "^144.0.0",
    "html-pdf": "^3.0.1",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.9",
    "mongoose-aggregate-paginate-v2": "^1.0.5",
    "mongoose-delete": "^0.5.4",
    "mongoose-paginate-v2": "^1.4.2",
    "mongoose-relationship": "^0.1.5",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.5",
    "sequelize": "^6.6.5",
    "uuid-token-generator": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
