 For New Payment Gateway, the following need to be completed.

================================
FOR BACKEND API
================================
 API for PayIN
 Redirect to store responses from Browser
 PayIN Status Check

 PayOUT API
 PayOUT Status Check

 Webhook for PayIN
 Webhook for PayOUT

 CRON Job Setup for Status Checks

 Admin API to check which root is Enabled
 Include Transaction limits for each Root for Withdrawal

================================
IN ADMIN
================================
 Add Option for New PG PayOUT and PayIN in Settings Page
 If the status of a PayIN is changed in Admin, it should overwrite in Status Check for PayIN and save in DB
 When approving Withdrawal Requests, check the limits for every transaction based on Which Root is Enabled for Withdrawal.

================================
For MOBILE TEAM
================================
 Provide relevant API Documentation with Request URL, Parameters and Response Formats

================================
Other Dependencies
================================
 Only One PayIN Active at a time
 Ability to Active/Deactivate PayIN / PayOUT From Admin Settings
 Ability to Modify the status of a PayIN transaction from Admin Panel
 The Status Checks and Crons of other PG must remain active for valid transactions when PG changes - both for PayIN and PayOUT

 Example : If PayIN transaction is at 5:00PM, and Admin PayIN changed at 5.01PM, and Status is Approved for transaction at 5:02PM, then the status of checks and WebHooks of older PG which was active must remain.
 The same is true for Withdrawal too.

================================
TECH STACK
================================
 Node v18.12.1
 NPM 8.19.2
 Ubuntu 22.04 LTS 
 Apache 2.4.41 - chosen over nginx because apache too now provides proxy services
 MongoDB v5.0.22

================================
CONSEQUENCES
================================
 1. We will further not be able to deploy the same code on Instant and Indi - Version Control is Lost.
 2. Every code on Instant needs to be coded separately and again for Indi Project - The same goes for other clones in future.
 Solution: The New Dev Team and host this code on Version Control and provide us access.

 3. The dev server of Instant is secure and a New Dev Server can be created for the new team to deploy to maintain credibility on dependencies and deployments.
 Solution: No Solution, as this step is crucial to maintain credibility of dependencies and working features.

