<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>IdealGamez</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="%PUBLIC_URL%/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="%PUBLIC_URL%/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- Style css -->
    <link href="%PUBLIC_URL%/assets/css/style.css" id="app-style" rel="stylesheet" type="text/css" />
  </head>
  <body data-sidebar="dark">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  
  <script src="%PUBLIC_URL%/assets/libs/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/metismenu/metisMenu.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/simplebar/simplebar.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/node-waves/waves.min.js"></script>
  
  <!-- App js -->
  <script src="%PUBLIC_URL%/assets/js/app.js"></script>
</html>
